container.cupboard.name=Cupboard
container.cupboard.large.name=Large Cupboard

tile.cupboards.cupboard.name=Wooden Cupboard
tile.cupboards.cupboard.desc=A place to store your items.
tile.cupboards.cupboard.painted.name=Mystery Wooden Cupboard
tile.cupboards.cupboard.painted.desc=How did you get this?!
tile.cupboards.cupboard.painted.black.name=Black Wooden Cupboard
tile.cupboards.cupboard.painted.black.desc=A place to store your items.
tile.cupboards.cupboard.painted.red.name=Red Wooden Cupboard
tile.cupboards.cupboard.painted.red.desc=A place to store your items.
tile.cupboards.cupboard.painted.green.name=Green Wooden Cupboard
tile.cupboards.cupboard.painted.green.desc=A place to store your items.
tile.cupboards.cupboard.painted.brown.name=Brown Wooden Cupboard
tile.cupboards.cupboard.painted.brown.desc=A place to store your items.
tile.cupboards.cupboard.painted.blue.name=Blue Wooden Cupboard
tile.cupboards.cupboard.painted.blue.desc=A place to store your items.
tile.cupboards.cupboard.painted.purple.name=Purple Wooden Cupboard
tile.cupboards.cupboard.painted.purple.desc=A place to store your items.
tile.cupboards.cupboard.painted.cyan.name=Cyan Wooden Cupboard
tile.cupboards.cupboard.painted.cyan.desc=A place to store your items.
tile.cupboards.cupboard.painted.silver.name=Light Gray Wooden Cupboard
tile.cupboards.cupboard.painted.silver.desc=A place to store your items.
tile.cupboards.cupboard.painted.gray.name=Gray Wooden Cupboard
tile.cupboards.cupboard.painted.gray.desc=A place to store your items.
tile.cupboards.cupboard.painted.pink.name=Pink Wooden Cupboard
tile.cupboards.cupboard.painted.pink.desc=A place to store your items.
tile.cupboards.cupboard.painted.lime.name=Lime Wooden Cupboard
tile.cupboards.cupboard.painted.lime.desc=A place to store your items.
tile.cupboards.cupboard.painted.yellow.name=Yellow Wooden Cupboard
tile.cupboards.cupboard.painted.yellow.desc=A place to store your items.
tile.cupboards.cupboard.painted.lightblue.name=Light Blue Wooden Cupboard
tile.cupboards.cupboard.painted.lightblue.desc=A place to store your items.
tile.cupboards.cupboard.painted.magenta.name=Magenta Wooden Cupboard
tile.cupboards.cupboard.painted.magenta.desc=A place to store your items.
tile.cupboards.cupboard.painted.orange.name=Orange Wooden Cupboard
tile.cupboards.cupboard.painted.orange.desc=A place to store your items.
tile.cupboards.cupboard.painted.white.name=White Wooden Cupboard
tile.cupboards.cupboard.painted.white.desc=A place to store your items.
