container.cupboard.name=Placard
container.cupboard.large.name=Grand Placard

tile.cupboards.cupboard.name=Placard en bois
tile.cupboards.cupboard.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.name=Placard en bois mystérieux
tile.cupboards.cupboard.painted.desc=Comment avez-vous obtenu ceci ?!
tile.cupboards.cupboard.painted.black.name=Placard en bois noir
tile.cupboards.cupboard.painted.black.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.red.name=Placard en bois rouge
tile.cupboards.cupboard.painted.red.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.green.name=Placard en bois vert
tile.cupboards.cupboard.painted.green.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.brown.name=Placard en bois marron
tile.cupboards.cupboard.painted.brown.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.blue.name=Placard en bois bleu
tile.cupboards.cupboard.painted.blue.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.purple.name=Placard en bois violet
tile.cupboards.cupboard.painted.purple.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.cyan.name=Placard en bois cyan
tile.cupboards.cupboard.painted.cyan.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.silver.name=Placard en bois gris clair
tile.cupboards.cupboard.painted.silver.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.gray.name=Placard en bois gris
tile.cupboards.cupboard.painted.gray.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.pink.name=Placard en bois rose
tile.cupboards.cupboard.painted.pink.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.lime.name=Placard en bois vert clair
tile.cupboards.cupboard.painted.lime.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.yellow.name=Placard en bois jaune
tile.cupboards.cupboard.painted.yellow.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.lightblue.name=Placard en bois bleu clair
tile.cupboards.cupboard.painted.lightblue.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.magenta.name=Placard en bois magenta
tile.cupboards.cupboard.painted.magenta.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.orange.name=Placard en bois orange
tile.cupboards.cupboard.painted.orange.desc=Un endroit pour ranger vos objets.
tile.cupboards.cupboard.painted.white.name=Placard en bois blanc
tile.cupboards.cupboard.painted.white.desc=Un endroit pour ranger vos objets.
