container.cupboard.name=戸棚
container.cupboard.large.name=大きな戸棚

tile.cupboards.cupboard.name=戸棚
tile.cupboards.cupboard.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.name=謎の戸棚
tile.cupboards.cupboard.painted.desc=ちょっとまって？どうやってこれを入手したの？！
tile.cupboards.cupboard.painted.black.name=黒色の戸棚
tile.cupboards.cupboard.painted.black.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.red.name=赤色の戸棚
tile.cupboards.cupboard.painted.red.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.green.name=緑色の戸棚
tile.cupboards.cupboard.painted.green.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.brown.name=茶色の戸棚
tile.cupboards.cupboard.painted.brown.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.blue.name=青色の戸棚
tile.cupboards.cupboard.painted.blue.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.purple.name=紫色の戸棚
tile.cupboards.cupboard.painted.purple.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.cyan.name=水色の戸棚
tile.cupboards.cupboard.painted.cyan.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.silver.name=薄灰色の戸棚
tile.cupboards.cupboard.painted.silver.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.gray.name=灰色の戸棚
tile.cupboards.cupboard.painted.gray.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.pink.name=桃色の戸棚
tile.cupboards.cupboard.painted.pink.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.lime.name=黄緑色の戸棚
tile.cupboards.cupboard.painted.lime.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.yellow.name=黄色の戸棚
tile.cupboards.cupboard.painted.yellow.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.lightblue.name=空色の戸棚
tile.cupboards.cupboard.painted.lightblue.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.magenta.name=赤紫色の戸棚
tile.cupboards.cupboard.painted.magenta.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.orange.name=橙色の戸棚
tile.cupboards.cupboard.painted.orange.desc=アイテムを収納できる箱
tile.cupboards.cupboard.painted.white.name=白色の戸棚
tile.cupboards.cupboard.painted.white.desc=アイテムを収納できる箱