container.cupboard.name=Шкаф
container.cupboard.large.name=Большой шкаф

tile.cupboards.cupboard.name=Деревянный шкаф
tile.cupboards.cupboard.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.name=Загадочный деревянный шкаф
tile.cupboards.cupboard.painted.desc=Как вы его получили?!
tile.cupboards.cupboard.painted.black.name=Чёрный деревянный шкаф
tile.cupboards.cupboard.painted.black.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.red.name=Красный деревянный шкаф
tile.cupboards.cupboard.painted.red.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.green.name=Зелёный деревянный шкаф
tile.cupboards.cupboard.painted.green.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.brown.name=Коричневый деревянный шкаф
tile.cupboards.cupboard.painted.brown.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.blue.name=Синий деревянный шкаф
tile.cupboards.cupboard.painted.blue.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.purple.name=Фиолетовый деревянный шкаф
tile.cupboards.cupboard.painted.purple.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.cyan.name=Бирюзовый деревянный шкаф
tile.cupboards.cupboard.painted.cyan.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.silver.name=Светло-серый деревянный шкаф
tile.cupboards.cupboard.painted.silver.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.gray.name=Серый деревянный шкаф
tile.cupboards.cupboard.painted.gray.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.pink.name=Розовый деревянный шкаф
tile.cupboards.cupboard.painted.pink.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.lime.name=Лаймовый деревянный шкаф
tile.cupboards.cupboard.painted.lime.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.yellow.name=Жёлтый деревянный шкаф
tile.cupboards.cupboard.painted.yellow.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.lightblue.name=Голубой деревянный шкаф
tile.cupboards.cupboard.painted.lightblue.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.magenta.name=Пурпурный деревянный шкаф
tile.cupboards.cupboard.painted.magenta.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.orange.name=Оранжевый деревянный шкаф
tile.cupboards.cupboard.painted.orange.desc=Место для хранения ваших вещей.
tile.cupboards.cupboard.painted.white.name=Белый деревянный шкаф
tile.cupboards.cupboard.painted.white.desc=Место для хранения ваших вещей.
