container.cupboard.name=Шафа
container.cupboard.large.name=Містка шафа

tile.cupboards.cupboard.name=Дерев'яна шафа
tile.cupboards.cupboard.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.name=Містична дерев'яна шафа
tile.cupboards.cupboard.painted.desc=Га?! Звідки це в тебе?!
tile.cupboards.cupboard.painted.black.name=Чорна дерев'яна шафа
tile.cupboards.cupboard.painted.black.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.red.name=Червона дерев'яна шафа
tile.cupboards.cupboard.painted.red.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.green.name=Зелена дерев'яна шафа
tile.cupboards.cupboard.painted.green.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.brown.name=Коричнева дерев'яна шафа
tile.cupboards.cupboard.painted.brown.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.blue.name=Синя дерев'яна шафа
tile.cupboards.cupboard.painted.blue.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.purple.name=Фіолетова дерев'яна шафа
tile.cupboards.cupboard.painted.purple.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.cyan.name=Бірюзова дерев'яна шафа
tile.cupboards.cupboard.painted.cyan.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.silver.name=Світло-сіра дерев'яна шафа
tile.cupboards.cupboard.painted.silver.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.gray.name=Сіра дерев'яна шафа
tile.cupboards.cupboard.painted.gray.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.pink.name=Рожева дерев'яна шафа
tile.cupboards.cupboard.painted.pink.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.lime.name=Лаймова дерев'яна шафа
tile.cupboards.cupboard.painted.lime.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.yellow.name=Жовта дерев'яна шафа
tile.cupboards.cupboard.painted.yellow.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.lightblue.name=Блакитна дерев'яна шафа
tile.cupboards.cupboard.painted.lightblue.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.magenta.name=Пурпурний дерев'яна шафа
tile.cupboards.cupboard.painted.magenta.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.orange.name=Помаранчевий дерев'яна шафа
tile.cupboards.cupboard.painted.orange.desc=Сховище для твоїх речей.
tile.cupboards.cupboard.painted.white.name=Білий дерев'яна шафа
tile.cupboards.cupboard.painted.white.desc=Сховище для твоїх речей.
